<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LMS-Skillo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
    <!-- side navbar -->
    <nav class="l-0 t-0 vh-100">
        <div class="logo-name d-flex flex-row">
            <div class="logo-image p-2 mt-2">
                <img src="/assets/img/logo.png" alt="" class="p-1">
            </div>
            <span class="logo ml-0 text-light fs-4 pl-2 fw-medium pt-3">Skillo</span>
        </div>
        <div class="links d-flex flex-column justify-content-between">
            <ul class="nav-links list-unstyled p-2">
                <li><a href="index.html" class="d-flex align-items-center fs-6 fw-medium"><i class="fa fa-home fs-6 d-flex justify-content-center align-items-center"></i><span class="nav-name">Dashboard</span></a></li>
                <li><a href="course-manage.html" class="d-flex align-items-center fs-6 fw-medium"><i class="fa fa-graduation-cap fs-6 d-flex justify-content-center align-items-center"></i><span class="nav-name">Course Management</span></a></li>
                <li><a href="user-manage.html" class="d-flex align-items-center fs-6 fw-medium active"><i class="fa fa-user fs-6 d-flex justify-content-center align-items-center"></i><span class="nav-name">User Management</span></a></li>
                <li><a href="report.html" class="d-flex align-items-center fs-6 fw-medium"><i class="fa fa-window-restore fs-6 d-flex justify-content-center align-items-center"></i><span class="nav-name">Report</span></a></li>
            </ul>
            <ul class="logout-links list-unstyled p-2">
                <li><a href="../index.html" class="d-flex align-items-center fs-6 fw-medium"><i class="fa fa-sign-out fs-6 d-flex justify-content-center align-items-center"></i><span class="nav-name">Logout</span></a></li>
            </ul>
        </div>
    </nav>
    <!-- header -->
    <div class="header d-flex flex-wrap flex-grow-1 align-items-center shadow t-0 p-3 bg-white text-dark">
        <div class="bar-toggle">
            <i class="fa fa-bars sidebar-toggle fs-5"></i>
        </div>
        <div class="welcome-note align-items-center justify-content-center mt-1">
            <h3 class="fs-5">Welcome Admin!</h3>
        </div>
    </div>
    <!-- main Content -->
    <main class="content p-4">
        <!-- Heading -->
        <div class="d-flex justify-content-between mb-3">
            <h4>User Management</h4>
            <!-- modal button to add user -->
            <button type="button" class="btn btn-color" data-bs-toggle="modal" data-bs-target="#addModal">
                Add User
            </button>
        </div>
        <!-- User list -->
        <div class="container shadow p-3 rounded-2">
            <div class="row mb-3">
                <div class="col-md-10">
                    <input type="text" id="searchInput" placeholder="Search" class="mb-3 w-100 p-1">
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-color w-100 p-1.2" onclick="exportTableToCSV('myTable1', 'exported_data.csv')">Export as csv</button>
                </div>
            </div>    
            <div class="row table-responsive">
                <table class="table table-bordered table-striped" id="myTable1">
                    <thead>
                      <tr>
                        <th>S.No</th>
                        <th>User Name</th>
                        <th>Email</th>
                        <th>User Type</th>
                        <th>Course</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody id="myTable">
                      <tr id="user1">
                        <td class="sno">1</td>
                        <td>Vignaya</td>
                        <td>sakthivignaya06@gmail.com</td>
                        <td class="role">Admin</td>
                        <td>-</td>
                        <td>
                          <!-- <button type="button" class="btn btn-outline-warning btn-color mb-2 view-details" data-toggle="modal" data-target="#viewModal"><i class="fa fa-eye" aria-hidden="true"></i></button> -->
                          <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="openEditModals('user1')"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                          <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="deleteUser('user1')"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                        </td>
                      </tr>
                      <tr id="user2">
                          <td class="sno">2</td>
                          <td>Dev</td>
                          <td>dev@gmail.com</td>
                          <td>Instructor</td>
                          <td>CSS</td>
                          <td>
                              <!-- <button type="button" class="btn btn-outline-warning btn-color mb-2 view-details" data-toggle="modal" data-target="#viewModal"><i class="fa fa-eye" aria-hidden="true"></i></button> -->
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="openEditModals('user2')"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="deleteUser('user2')"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                          </td>
                      </tr>
                      <tr id="user3">
                          <td class="sno">3</td>
                          <td>Ani</td>
                          <td>ani06@gmail.com</td>
                          <td>Student</td>
                          <td>CSS</td>
                          <td>
                              <!-- <button type="button" class="btn btn-outline-warning btn-color mb-2 view-details" data-toggle="modal" data-target="#viewModal"><i class="fa fa-eye" aria-hidden="true"></i></button> -->
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="openEditModals('user3')"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="deleteUser('user3')"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                          </td>
                      </tr>
                      <tr id="user4">
                          <td class="sno">4</td>
                          <td>Pooja</td>
                          <td>pooja1402@gmail.com</td>
                          <td>Student</td>
                          <td>CSS</td>
                          <td>
                              <!-- <button type="button" class="btn btn-outline-warning btn-color mb-2 view-details" data-toggle="modal" data-target="#viewModal"><i class="fa fa-eye" aria-hidden="true"></i></button> -->
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="openEditModals('user4')"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="deleteUser('user4')"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                          </td>
                      </tr>
                      <tr id="user5">
                          <td class="sno">5</td>
                          <td>Manju</td>
                          <td>manju@gmail.com</td>
                          <td>Student</td>
                          <td>HTML: Beginner Level</td>
                          <td>
                              <!-- <button type="button" class="btn btn-outline-warning btn-color mb-2 view-details" data-toggle="modal" data-target="#viewModal"><i class="fa fa-eye" aria-hidden="true"></i></button> -->
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="openEditModals('user5')"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="deleteUser('user5')"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                          </td>
                      </tr>
                      <tr id="user6">
                          <td class="sno">6</td>
                          <td>Rahul</td>
                          <td>rahul@gmail.com</td>
                          <td>Student</td>
                          <td>HTML: Beginner Level</td>
                          <td>
                              <!-- <button type="button" class="btn btn-outline-warning btn-color mb-2 view-details" data-toggle="modal" data-target="#viewModal"><i class="fa fa-eye" aria-hidden="true"></i></button> -->
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="openEditModals('user6')"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="deleteUser('user6')"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                          </td>
                      </tr>
                      <tr id="user7">
                          <td class="sno">7</td>
                          <td>Vani</td>
                          <td>vani54@gmail.com</td>
                          <td>Student</td>
                          <td>CSS</td>
                          <td>
                              <!-- <button type="button" class="btn btn-outline-warning btn-color mb-2 view-details" data-toggle="modal" data-target="#viewModal"><i class="fa fa-eye" aria-hidden="true"></i></button> -->
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="openEditModals('user7')"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="deleteUser('user7')"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                          </td>
                      </tr>
                      <tr id="user8">
                          <td class="sno">8</td>
                          <td>Rohit</td>
                          <td>rohit@gmail.com</td>
                          <td>Student</td>
                          <td>HTML: Beginner Level</td>
                          <td>
                              <!-- <button type="button" class="btn btn-outline-warning btn-color mb-2 view-details" data-toggle="modal" data-target="#viewModal"><i class="fa fa-eye" aria-hidden="true"></i></button> -->
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="openEditModals('user8')"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="deleteUser('user8')"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                          </td>
                      </tr>
                      <tr id="user9">
                          <td class="sno">9</td>
                          <td>Dev</td>
                          <td>dev@gmail.com</td>
                          <td>Instructor</td>
                          <td>HTML: Beginner Level</td>
                          <td>
                              <!-- <button type="button" class="btn btn-outline-warning btn-color view-details mb-2" data-toggle="modal" data-target="#viewModal"><i class="fa fa-eye" aria-hidden="true"></i></button> -->
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="openEditModals('user9')"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="deleteUser('user9')"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                          </td>
                      </tr>
                      <tr id="user10">
                          <td class="sno">10</td>
                          <td>David</td>
                          <td>david@gmail.com</td>
                          <td>Instructor</td>
                          <td>JavaScript</td>
                          <td>
                              <!-- <button type="button" class="btn btn-outline-warning btn-color mb-2 view-details" data-toggle="modal" data-target="#viewModal"><i class="fa fa-eye" aria-hidden="true"></i></button> -->
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="openEditModals('user10')"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                              <button type="button" class="btn btn-outline-warning btn-color mb-2" onclick="deleteUser('user10')"><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                          </td>
                      </tr>
                    </tbody>
                  </table>
            </div>
            
          </div>   
    </main>
    <!-- Add User Modal -->
    <div class="modal modal-lg fade" id="addModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Add User</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
            <div class="row">
                <div class="p-2 col-md-6">
                    <h6>User Name<span class="required-color"> *</span></h6>
                        <input class="form-control" type="text" id="name" placeholder="UserName" onkeyup="validateUserName()" aria-label="default input example">
                        <span id="usererror"></span>
                </div>
                <div class="p-2 col-md-6">
                    <h6>Email<span class="required-color"> *</span></h6>
                        <input class="form-control" type="email" id="email" placeholder="Enter mail address" onkeyup="validateUserEmail()" aria-label="default input example">
                        <span id="emailerror"></span>
                </div>
                <div class="p-2 col-md-6">
                    <h6>Password<span class="required-color"> *</span></h6>
                        <input class="form-control" id="password" type="password" placeholder="Enter password" onkeyup="validateUserPassword()" aria-label="default input example">
                        <span id="pswrderror"></span>
                </div>
                <div class="p-2 col-md-6">
                    <h6>User Type<span class="required-color"> *</span></h6>
                        <select class="form-select" id="type" onchange="validateUserType()" aria-label="Default select example">
                            <option value="" selected disabled>Choose Type</option>
                            <option value="Student">Student</option>
                            <option value="Instructor">Instructor</option>
                            <option value="Admin">Admin</option>
                        </select>
                        <span id="typeerror"></span>
                </div>
                <div class="p-2 col-md-6">
                    <h6>Course Name<span class="required-color"> *</span></h6>
                        <select class="form-select" id="course" onchange="validateUserCourse()" aria-label="Default select example">
                            <option value="" selected disabled>Select Course</option>
                            <option value="HTML: Beginner Level">HTML: Beginner Level</option>
                            <option value="CSS">CSS</option>
                            <option value="JavaScript">JavaScript</option>
                            <option value="ReactJS">ReactJS</option>
                            <option value="-">None</option>
                        </select>
                        <span id="courseerror"></span>
                </div>
                
            </div>
        </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" onclick="resetUser()">Reset</button>
          <button type="button" class="btn btn-color" onclick="createUser()">Save</button>
        </div>
      </div>
    </div>
    </div>
    <!-- View Modal -->
    <!-- <div class="modal modal-lg fade" id="viewModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Profile</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modal-body">
            
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
    </div>
    </div> -->

    <!-- Edit Modal -->
    <div class="modal modal-lg fade" id="editModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Edit User</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                <div class="row">
                    
                    <div class="p-2 col-md-6">
                        <h6>User Name<span class="required-color"> *</span></h6>
                        <p>
                            <input class="form-control" type="text" id="editName" placeholder="UserName" onkeyup="validateEditUserName()" aria-label="default input example">
                        </p>
                    </div>
                    <div class="p-2 col-md-6">
                        <h6>Email<span class="required-color"> *</span></h6>
                        <p>
                            <input class="form-control" type="email" id="editEmail" onkeyup="validateEditUserEmail()" placeholder="Enter mail address" aria-label="default input example">
                        </p>
                    </div>
                    <div class="p-2 col-md-6">
                        <h6>Password<span class="required-color"> *</span></h6>
                        <p>
                            <input class="form-control" id="editPassword" type="password" onkeyup="validateEditUserPassword()" placeholder="Enter password" aria-label="default input example">
                        </p>
                    </div>
                    <div class="p-2 col-md-6">
                        <h6>User Type<span class="required-color"> *</span></h6>
                        <p>
                            <select class="form-select" id="editType" onchange="validateEditUserType()" aria-label="Default select example">
                                <option value="" selected disabled>Choose Type</option>
                                <option value="Student">Student</option>
                                <option value="Instructor">Instructor</option>
                                <option value="Admin">Admin</option>
                              </select>
                        </p>
                    </div>
                    <div class="p-2 col-md-6">
                        <h6>Course Name<span class="required-color"> *</span></h6>
                        <p>
                            <select class="form-select" id="editCourse" onchange="validateEditUserCourse()" aria-label="Default select example">
                                <option value="" selected disabled>Select Course</option>
                                <option value="HTML: Beginner Level">HTML: Beginner Level</option>
                                <option value="CSS">CSS</option>
                                <option value="JavaScript">JavaScript</option>
                                <option value="ReactJS">ReactJS</option>
                                <option value="-">None</option>
                              </select>
                        </p>
                    </div>
                    <input type="hidden" id="editRowId">
                </form>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary">Close</button>
              <button type="button" class="btn btn-color" onclick="saveChange()">Update</button>
            </div>
          </div>
          </div>
        </div>

    <!-- modal to delete -->
    <div class="modal" tabindex="-1" id="deleteModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete User</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h4>Are you Sure?</h4>
          <p>Do you really want to delete this user?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-color" id="ok">Delete</button>
        </div> 
      </div>
    </div>
    </div>



    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="/assets/js/script.js"></script>
     
</body>
</html>